# fotostrana

./: .classpath  .gitignore  .project  .travis.yml  README.md  pom.xml
src/configuration/: ApplicationConfiguration.java  Configuration.java  IConfiguration.java  package.html
src/configuration/utils/: Reader.java  Writer.java
src/configuration/utils/xml/: package.html
src/fotostrana/ru/: Application.java  FileManager.java  ParserJSON.java
src/fotostrana/ru/gui/LoadTaskWindow/: LoadTaskWindow.java
src/fotostrana/ru/gui/LoadTaskWindow/panels/: FileSelectionPanel.java  TimerPanel.java  UsersTable.java
src/fotostrana/ru/gui/TaskWindow/: DialogEditingScheduler.java  WindowTasks.java
src/fotostrana/ru/gui/TaskWindow/menu/: MenuWindowTask.java
src/fotostrana/ru/gui/TaskWindow/taskTable/: TaskTable.java  TaskTableCellRenderer.java
src/fotostrana/ru/gui/TaskWindow/windowsAddingTasks/: PanelCreateTask.java  PanelSendReports.java
src/fotostrana/ru/gui/downloadUsersDialog/: DownloadUsersDialog.java
src/fotostrana/ru/gui/logWindow/: StatePanel.java
src/fotostrana/ru/log/: Log.java  LogRecord.java
src/fotostrana/ru/network/: Connection.java  LibraryExecutionRequests.java  NetworkManager.java  Request.java  StorageRequests.java
src/fotostrana/ru/network/filters/: FilterFotostrana.java  VoteNominationFilter.java
src/fotostrana/ru/network/filters/proxy/: FilterByTimeLaskChecking.java  ProxyFilter.java
src/fotostrana/ru/network/libraryExecution/: LibraryHTTPClient.java
src/fotostrana/ru/network/libraryExecution/DJBrowser/: DJBrowser.java
src/fotostrana/ru/network/proxy/: AddressProxy.java  ProxyCheker.java  ProxyManager.java
src/fotostrana/ru/network/requests/: TestConnection.java  TestRequest.java
src/fotostrana/ru/network/requests/fotostrana/: LoginRequest.java  RequestFotostrana.java  RequestSendMessage.java  RequestUpdateTheProfiles.java  RequestVisitUserPage.java
src/fotostrana/ru/network/requests/fotostrana/leadersOfVoting/: RequestLeadersInNominations.java  RequestLeadersOfVoting.java  RequestLeadresOfTournament.java  RequestTopOfTournament.java
src/fotostrana/ru/network/requests/fotostrana/nominations/: RequestChecksVote.java
src/fotostrana/ru/network/requests/fotostrana/phototags/: RequestPhototagsLike.java
src/fotostrana/ru/network/requests/fotostrana/rating/: AbstractRequestVote.java  RequestAddPhotoView.java  RequestAlbumId.java  RequestGetComment.java  RequestLevelPoints.java  RequestPhotoLike.java  RequestShowfsimprating.java  RequestVoteInRating.java
src/fotostrana/ru/network/requests/fotostrana/tournament/: RequestCheckTournament.java  RequestVisitTournament.java
src/fotostrana/ru/network/requests/fotostrana/uploadAvatar/: PreparationRequestUploadAvatar.java  UploadAvatar2.java
src/fotostrana/ru/network/requests/updateProxy/: DownloadWithFineproxy.java  DownloadWithProxyHubRu.java
src/fotostrana/ru/reports/: Report.java  StatusReportNetworkManager.java  StatusReportProxyManager.java
src/fotostrana/ru/reports/leadersOfVoting/: Nomination.java  RecordReport.java  ReportLeadersOfVoting.java
src/fotostrana/ru/reports/sendMessages/: Message.java
src/fotostrana/ru/task/: FactoryTasks.java  Scheduler.java  SendReports.java
src/fotostrana/ru/task/groups/: GroupLeadersOfVoting.java  GroupTasksVoting.java
src/fotostrana/ru/task/schedulers/: AbstractScheduler.java  SchedulerWithLimitedThreads.java
src/fotostrana/ru/task/tasks/: CompositeTask.java  ProcessingBannedProfiles.java  TaskCheckBanned.java  TaskCheckOnline.java  TaskLogin.java  TaskQuickVoting.java  TaskSendMessages.java  TaskSendReports.java  TaskSendingSpam.java  TaskUpdateProfiles.java
src/fotostrana/ru/task/tasks/leadersOfVoting/: TaskLeadersOfNomination.java  TaskLeadersOfRating.java  TaskLeadersOfTournament.java
src/fotostrana/ru/task/tasks/nominations/: TaskQuickVotingInTheNomination.java
src/fotostrana/ru/task/tasks/proxy/: TaskCheckProxy.java
src/fotostrana/ru/task/tasks/rating/: TaskVotingPhototags.java  TaskVotingRating.java
src/fotostrana/ru/task/tasks/tournament/: SignIntoTournament.java  TaskTeamVoting.java  TaskVotingTournament.java
src/fotostrana/ru/users/: ActionCriterion.java  User.java  UserManager.java  UsersFilter.java
src/fotostrana/ru/users/actionCriterion/: ResetVotingInTheNomination.java
src/fotostrana/ru/users/filtersUsers/: AllUsers.java  FilterByProfiles.java  FilterForGivenList.java  FilterNotLogin.java  NotUsers.java
src/fotostrana/ru/users/filtersUsers/tournament/: FilterQuickTournament.java
src/main/java/configuration/: ApplicationConfiguration.java
src/main/java/configuration/utils/: package.html
src/main/java/configuration/utils/xml/: XMLReader.java  XMLWriter.java
src/main/java/fotostrana/ru/: Application.java
src/main/java/fotostrana/ru/events/: Event.java  EventListener.java  FailEvent.java  SuccessfulEvent.java
src/main/java/fotostrana/ru/events/application/: EventCloseApplication.java  NoAvatars.java  NotLoadUsers.java
src/main/java/fotostrana/ru/events/connections/: ConnectionError.java  EventCloseConnection.java  EventConnection.java  TestFails.java  TestSuccessfullyCompleted.java
src/main/java/fotostrana/ru/events/groups/: EventCompliteTheGroup.java  EventGroup.java  SuccessfulVotesInGroup.java
src/main/java/fotostrana/ru/gui/: StandbyWindow.java
src/main/java/fotostrana/ru/log/: Log.java
src/main/java/fotostrana/ru/network/: Connection.java  JavaScriptGenerator.java  NetworkManager.java  Request.java  TypeProxy.java
src/main/java/fotostrana/ru/reports/: StatusReportTaskManager.java  StatusReportUserManager.java
src/main/java/fotostrana/ru/task/: AbstractTask.java  FactoryTasks.java  GroupTask.java  Spam.java  Task.java  TaskManager.java
src/main/java/fotostrana/ru/users/: User.java  UserActions.java  UserManager.java  VotingPositions.java
src/test/java/fotostarana/fotostarana/unit/: ConfigurationTest.java  NetworkManagerTest.java  TestAddConnection.java  TestFactotyTasks.java  TestTaskManager.java  TestUserManager.java
test/: configuration.xml
(+89 files in other folders)
